{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "bootstrap": "^4.5.3",
    "jwt-decode": "^3.0.0",
    "materialize": "^1.0.0",
    "materialize-css": "^1.0.0",
    "mobx": "^6.0.1",
    "mobx-react": "^7.0.0",
    "react": "^16.13.1",
    "react-app-rewire-mobx": "^1.0.9",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "reactstrap": "^8.6.0"
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.6"
  }
}
